WORDPRESS_URL=http://admin.webofdream.ru

DB_ENGINE=mysql
DB_IMAGE_VERSION=5.7

MYSQL_ROOT_PASSWORD=password
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress